# internship-task

./: .env  Dockerfile  Dockerfile-app  Dockerfile-logstash  README.md  docker-compose.yml  logstash.conf  pom.xml
.github/workflows/: cicd.yml
src/main/java/ru/github/actions/: MainClass.java
src/main/java/ru/innopolis/demo/: TaskApplication.java
src/main/java/ru/innopolis/demo/configurations/: SwaggerConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebConfiguration.java
src/main/java/ru/innopolis/demo/controllers/: AuthController.java  GoodController.java
src/main/java/ru/innopolis/demo/converters/: DateConverter.java  DateTimeConverter.java
src/main/java/ru/innopolis/demo/data/: GoodRepository.java  UserRepository.java
src/main/java/ru/innopolis/demo/models/: Good.java  Role.java  UserProfile.java  UserProfileDetails.java
src/main/java/ru/innopolis/demo/payloads/: EmailPayload.java  GoodPayload.java  LogInRequest.java  LogInResponse.java  PasswordPayload.java  SignUpRequest.java  UserPayload.java
src/main/java/ru/innopolis/demo/services/: UserProfileDetailsService.java
src/main/resources/: application.properties
src/test/java/ru/github/actions/: MainClassTests.java
src/test/java/ru/innopolis/demo/: ControllersTests.java  TaskApplicationTests.java
