spring.datasource.url=jdbc:postgresql://postgres:5432/mts
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8080
jwt.secret=InnoMTS
jwt.expiration=86400000
jwt.prefix=JWT
jwt.requestHeader=Authorization

logging.level.org.springframework=INFO
logging.file=/log/application.log